# pop-mov

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wendy/fpt/popmov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wendy/fpt/popmov/: MainActivity.java  PopMovApplication.java
app/src/main/java/com/wendy/fpt/popmov/data/: PopMovDbHelper.java
app/src/main/java/com/wendy/fpt/popmov/data/contentprovider/: FavMovContentProvider.java
app/src/main/java/com/wendy/fpt/popmov/data/contract/: PopMovDBContract.java
app/src/main/java/com/wendy/fpt/popmov/data/deserializer/: TMDBMovieDetailsResponseDeserializer.java  TMDBMovieReviewsResponseDeserializer.java  TMDBMovieVideosDeserializer.java  TMDBMovieVideosResponseDeserializer.java  TMDBMoviesResponseDeserializer.java
app/src/main/java/com/wendy/fpt/popmov/data/exception/: RetrofitException.java  RxExceptionCallAdapterFactory.java
app/src/main/java/com/wendy/fpt/popmov/data/model/: TMDBMovieDetails.java  TMDBMovieDetailsResponse.java  TMDBMovieResponse.java  TMDBMovieReviewsResponse.java  TMDBMovieVideosResponse.java  TMDBMoviesResponse.java
app/src/main/java/com/wendy/fpt/popmov/di/: PopMovApplicationComponent.java
app/src/main/java/com/wendy/fpt/popmov/di/module/: PopMovAppModule.java
app/src/main/java/com/wendy/fpt/popmov/domain/: DefaultSubscriber.java
app/src/main/java/com/wendy/fpt/popmov/domain/interactor/: DefaultSubscriber.java  GetMovieVideosUseCase.java  GetPopularMoviesUseCase.java  UseCase.java  (+2 more)
app/src/main/java/com/wendy/fpt/popmov/presenter/: AbstractPresenter.java  MainPresenter.java  MovieDetailPresenter.java
app/src/main/java/com/wendy/fpt/popmov/service/: TMDBService.java  TheMovieDBService.java
app/src/main/java/com/wendy/fpt/popmov/view/: MainActivity.java  MainFragment.java  MainView.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailView.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  app_toolbar.xml  fragment_main.xml  fragment_movie_detail.xml  item_mov_poster.xml  item_mov_reviews.xml  item_mov_videos.xml
app/src/main/res/menu/: menu_main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wendy/fpt/popmov/: ExampleUnitTest.java
(+21 files in other folders)
