<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_movie_popular"
        android:title="@string/action_movie_popular"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_movie_top_rated"
        android:title="@string/action_movie_top_rated"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_movie_favorites"
        android:title="@string/action_movie_favorites"
        app:showAsAction="never"/>

</menu>
